<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseCoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-TJ-Xms">
                                <rect key="frame" x="10" y="551" width="355" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acl-7G-2h3">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w9d-v8-PhU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="oSP-qK-9UM" kind="show" id="1Bj-pB-LTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-Tk-Aul">
                                        <rect key="frame" x="0.0" y="56" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="Opu-xk-rln" kind="show" id="Q4d-rt-hKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="acl-7G-2h3" firstAttribute="height" secondItem="d3p-Tk-Aul" secondAttribute="height" id="HRG-gy-BW0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAW-TJ-Xms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="82J-0s-gcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAW-TJ-Xms" secondAttribute="trailing" constant="10" id="geH-Tv-fvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAW-TJ-Xms" secondAttribute="bottom" constant="10" id="ppn-Cp-uhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pIh-Hf-F32">
            <objects>
                <viewController id="oSP-qK-9UM" customClass="LoginViewController" customModule="FirebaseCoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eN-qW-qbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-G9-4vF">
                                <rect key="frame" x="10" y="271.5" width="355" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-VE-cNN">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FG3-4P-geq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-TR-TdZ">
                                        <rect key="frame" x="0.0" y="47" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KdZ-BE-jUz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-SQ-zJZ">
                                        <rect key="frame" x="0.0" y="94" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KtY-as-8X8"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressLogin:" destination="oSP-qK-9UM" eventType="touchUpInside" id="T0U-Mg-rEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYw-SQ-zJZ" firstAttribute="width" secondItem="Ig3-TR-TdZ" secondAttribute="width" id="CnZ-hL-HNa"/>
                                    <constraint firstItem="Ig3-TR-TdZ" firstAttribute="width" secondItem="Zuv-VE-cNN" secondAttribute="width" id="M4r-ec-eJh"/>
                                    <constraint firstItem="Zuv-VE-cNN" firstAttribute="leading" secondItem="VTq-G9-4vF" secondAttribute="leading" id="NZf-qp-LQB"/>
                                    <constraint firstAttribute="trailing" secondItem="Zuv-VE-cNN" secondAttribute="trailing" id="hfT-v7-yHf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VTq-G9-4vF" firstAttribute="leading" secondItem="rOb-Pc-iWt" secondAttribute="leading" constant="10" id="DTQ-Bb-b2r"/>
                            <constraint firstItem="VTq-G9-4vF" firstAttribute="centerY" secondItem="5eN-qW-qbZ" secondAttribute="centerY" id="f6W-BZ-tld"/>
                            <constraint firstItem="rOb-Pc-iWt" firstAttribute="trailing" secondItem="VTq-G9-4vF" secondAttribute="trailing" constant="10" id="rVm-Ic-LUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOb-Pc-iWt"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Zuv-VE-cNN" id="58a-Nb-T5m"/>
                        <outlet property="passwordTextField" destination="Ig3-TR-TdZ" id="ZtZ-Nd-CtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaB-Tg-LW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mWM-vf-LZp">
            <objects>
                <viewController id="Opu-xk-rln" customClass="RegisterViewController" customModule="FirebaseCoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ8-pm-Rbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-4U-bMr">
                                <rect key="frame" x="10" y="271.5" width="355" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-zz-tc6">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fgS-EI-yxG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-R7-fye">
                                        <rect key="frame" x="0.0" y="47" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p3L-Z7-uWg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-1s-f8d">
                                        <rect key="frame" x="0.0" y="94" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wt5-Qm-ydk"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressRegister:" destination="Opu-xk-rln" eventType="touchUpInside" id="UxL-3P-PMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l5K-R7-fye" firstAttribute="width" secondItem="Gix-zz-tc6" secondAttribute="width" id="UWU-0n-yfG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gix-zz-tc6" secondAttribute="trailing" id="Urz-ru-E8g"/>
                                    <constraint firstItem="CcG-1s-f8d" firstAttribute="width" secondItem="l5K-R7-fye" secondAttribute="width" id="jf3-dg-MfP"/>
                                    <constraint firstItem="Gix-zz-tc6" firstAttribute="leading" secondItem="v5g-4U-bMr" secondAttribute="leading" id="mju-ot-RoF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v5g-4U-bMr" firstAttribute="centerY" secondItem="VZ8-pm-Rbx" secondAttribute="centerY" id="VYy-X6-Zq1"/>
                            <constraint firstItem="v5g-4U-bMr" firstAttribute="leading" secondItem="Afl-mW-bjX" secondAttribute="leading" constant="10" id="YyW-bH-N2n"/>
                            <constraint firstItem="Afl-mW-bjX" firstAttribute="trailing" secondItem="v5g-4U-bMr" secondAttribute="trailing" constant="10" id="gE7-wo-Pa5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Afl-mW-bjX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Gix-zz-tc6" id="v2L-ON-d2p"/>
                        <outlet property="passwordTextfield" destination="l5K-R7-fye" id="tgF-4f-e44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc7-Sz-6Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="897"/>
        </scene>
    </scenes>
</document>
